Manifest-Version: 1.0
Bnd-LastModified: 1521812741556
Build-Jdk: 1.8.0_121
Built-By: narprabh
Bundle-Description: Core bundle for DCX_PROJECT_ONE
Bundle-ManifestVersion: 2
Bundle-Name: DCX_PROJECT_ONE - Core
Bundle-SymbolicName: com.cg.DCX_PROJECT_ONE.core
Bundle-Version: 0.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cg.DCX_PROJECT_ONE.core.filters;version="0.0.6";uses
 :="javax.servlet",com.cg.DCX_PROJECT_ONE.core.listeners;version="0.0.6"
 ;uses:="org.osgi.service.event",com.cg.DCX_PROJECT_ONE.core.models;vers
 ion="0.0.6";uses:="javax.annotation,javax.inject,org.apache.sling.api.r
 esource,org.apache.sling.models.annotations",com.cg.DCX_PROJECT_ONE.cor
 e;version="1.0",com.cg.DCX_PROJECT_ONE.core.schedulers;version="0.0.6",
 com.cg.DCX_PROJECT_ONE.core.servlets;version="0.0.6";uses:="javax.servl
 et,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.cg.DCX_PROJECT_ONE.core.listeners.Simple
 ResourceListener.xml,OSGI-INF/com.cg.DCX_PROJECT_ONE.core.servlets.Simp
 leServlet.xml,OSGI-INF/com.cg.DCX_PROJECT_ONE.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.cg.DCX_PROJECT_ONE.core.schedulers.SimpleScheduledTa
 sk.xml
Sling-Model-Packages: com.cg.DCX_PROJECT_ONE.core
Tool: Bnd-2.3.0.201405100607
